# distributor

./: README.md  build.gradle
src/main/java/kz/adam/ukhayev/distributor/: DistributorApplication.java
src/main/java/kz/adam/ukhayev/distributor/component/aspect/: LoggingAspect.java
src/main/java/kz/adam/ukhayev/distributor/component/feign/: FeignConfiguration.java  FeignMediaApi.java  FeignMessengerApi.java  FeignUserApi.java
src/main/java/kz/adam/ukhayev/distributor/configuration/: AppConfig.java  CorsFilterConfig.java  SwaggerConfig.java
src/main/java/kz/adam/ukhayev/distributor/controller/: MediaApiController.java  MessengerApiController.java  UserApiHandlerController.java
src/main/java/kz/adam/ukhayev/distributor/exception/: ExceptionHandler.java  ExceptionInfo.java  GeneralTestApiException.java  TestApiError.java  UserErrorDecoder.java
src/main/java/kz/adam/ukhayev/distributor/model/auth/: AuthenticationDto.java
src/main/java/kz/adam/ukhayev/distributor/model/dto/: ResponseUserDto.java  UserDto.java
src/main/java/kz/adam/ukhayev/distributor/service/: MediaApiService.java  MessengerApiService.java  UserService.java
src/main/java/kz/adam/ukhayev/distributor/service/impl/: MediaApiServiceImpl.java  MessengerApiServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/kz/adam/ukhayev/distributor/: DistributorApplicationTests.java
